REACT_APP_API_KEY=6fe3d8da988a2058831f18d21c1aab68

REACT_APP_FIREBASE_API_KEY=AIzaSyAKWSh-YsxDuitQUbkVGFXREPD6mkqxN3w

REACT_APP_FIREBASE_AUTH_DOMAIN=watcher-react.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=watcher-react

REACT_APP_FIREBASE_STORAGE_BUCKET=watcher-react.appspot.com

REACT_APP_MESSAGING_SENDER=184654635611

REACT_APP_APP_ID=1:184654635611:web:f5e93e50d00c01bd26557e